{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  customManagers: [
    {
      customType: "regex",
      description: "Update pre-commit hook revs in Jinja template",
      managerFilePatterns: [
        "/(^|/)template/\\.pre-commit-config\\.ya?ml(?:\\.jinja)?$/"
      ],
      matchStrings: [
        // - repo: https://github.com/pre-commit/pre-commit-hooks
        //   rev: "v5.0.0"
        "(?ms)^\\s*-\\s*repo:\\s*https?://github\\.com/(?<depName>[^/\\s]+/[^/\\s]+)\\b.*?\\n\\s*rev:\\s*[\"']?(?<currentValue>v?\\d+\\.\\d+\\.\\d+(?:[-\\.+]\\w+(?:[-.\\w])*)*)[\"']?",

        // // # renovate: datasource=github-tags depName=pre-commit/pre-commit-hooks
        // // - repo: https://github.com/pre-commit/pre-commit-hooks
        // //   rev: "v5.0.0"
        // "(?m:# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\n.*?https://github\\.com/[^/\\s]+/[^/\\s]+\\n\\srev:\\s*[\"']?(?<currentValue>v?\\d+\\.\\d+\\.\\d+(?:[-\\.+]\\w+(?:[-.\\w])*)*)[\"']?)"
      ],
      datasourceTemplate: "{{#if datasource}}{{{datasource}}}{{else}}github-tags{{/if}}",
      versioningTemplate: "{{#if versioning}}{{{versioning}}}{{else}}semver-coerced{{/if}}",
      prBodyNotes: [
        "Note: The `pre-commit` manager in Renovate is not supported by the `pre-commit` maintainers or community.\\\nPlease do not report any problems there, instead [create a Discussion in the Renovate repository](https://github.com/renovatebot/renovate/discussions/new) if you have any questions.",
      ],
    }
  ]
}
